<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.gogognome</groupId>
  <artifactId>gogologbook</artifactId>
  <version>1.6</version>
  <name>GogoLogBook</name>
  <description>Simple log book that stores its data in a single file. It can be used by multiple users when the file is stored on a network share.</description>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>nl.gogognome</groupId>
        <artifactId>image-modifier-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>generateSplashImage</id>
            <phase>compile</phase>
            <goals>
              <goal>modifyImage</goal>
            </goals>
            <configuration>
              <sourceImage>sketches/splash.png</sourceImage>
              <destinationImage>target/classes/splash.png</destinationImage>
              <commands>
                <command>color: 0, 0, 0</command>
                <command>font: Arial Bold, 60</command>
                <command>text: 40, 450, gogo logbook ${project.version}</command>
                <command>font: Arial Bold, 30</command>
                <command>text: 40, 500, Copyright 2013-2017 Sander Kooijmans</command>
                <command>text: 40, 540, www.gogognome.nl</command>
              </commands>
            </configuration>
          </execution>
          <execution>
            <id>generateAboutImage</id>
            <phase>compile</phase>
            <goals>
              <goal>modifyImage</goal>
            </goals>
            <configuration>
              <sourceImage>sketches/about.png</sourceImage>
              <destinationImage>target/classes/about.png</destinationImage>
              <commands>
                <command>color: 0, 0, 0</command>
                <command>font: Arial Bold, 22</command>
                <command>text: 200, 30, gogo logbook ${project.version}</command>
              </commands>
            </configuration>
          </execution>
	    </executions>
	  </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>nl.gogognome.gogologbook.gui.Start</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>splash.png</SplashScreen-Image>
            </manifestEntries>
          </archive>        
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
      
  	</plugins>
  </build> 
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.3</version>
      <scope>compile</scope>
    </dependency>
      
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
                
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
